<!DOCTYPE html>
<html>
<head>
  <title>Instant Call Back Form</title>
 <link rel="stylesheet" href="bookapointment.css">
 <link rel="icon" type="image/gif" href="https://e1.pxfuel.com/desktop-wallpaper/178/954/desktop-wallpaper-clipart-hospital-blue-hospital-logo.jpg">
</head>
<body>
  <a href="Home-Page.html"><img class="ml-2 mt-2" height="50px" width="50px" src="images/doc_logo-removebg-preview.png" alt="img not found"></a>
  <h1>Not Sure Which Doctor to Consult?</h1>
  <h2 style="color: #5348f3;">are Here to Help!</h2>

  <h3>Safest Treatment by Expert Medico Doctors in India.</h3><br>
  <div class="form-container">
    <h3>Fill the form & get an</h3>
    <h1 style="color: #5348f3;">call back in 15 mins</h1>
    <form id="callback-form" onsubmit="submitForm(event)">
      <label for="name">Full Name</label>
      <input type="text" id="name" required>
      
      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" required>

      <label for="Email">Email</label>
      <input type="tel" id="Email" required>
      
      <label for="city">City</label>
      <select id="city" required>
        <option value="">Please Select</option>
        <option value="Mumbai">Mumbai</option>
        <option value="Delhi">Delhi</option>
        <option value="Bangalore">Bangalore</option>
        <option value="Kolkata">Kolkata</option>
        <option value="Chennai">Chennai</option>
      </select>
      <label for="age">Age</label>
      <select id="age" required>
        <option value="">Please Select</option>
        <option value="0-10yrs">0-10yrs</option>
        <option value="10-18yrs">10-18yrs</option>
        <option value="18-26yrs">18-26yrs</option>
        <option value="26-40yrs">26-40yrs</option>
        <option value="40+">40+</option>
      </select>

      
      
      <input type="submit" value="Book appointment">
    </form>
  </div>
  <p>*I agree that Medico 24|7 representatives can contact me over call, SMS, and WhatsApp. I understand that this will override the DND status on my mobile number.</p>
  
  </div>
  <script src="/bookapointment.js"></script>



</body>
</html>
