<!DOCTYPE html>
<html>
<head>
    <title>Hospital Health Check-up Booking</title>
    <link rel="stylesheet" href="book.css">
    <link rel="icon" type="image/gif" href="https://e1.pxfuel.com/desktop-wallpaper/178/954/desktop-wallpaper-clipart-hospital-blue-hospital-logo.jpg">
</head>
<body>
    <div class="container">
        <a href="Home-Page.html"> <img class="logo" src="images/doc_logo-removebg-preview.png" alt="logo"></a>
        <h1>Booking Health Check-up</h1>
        <form id="booking-form" onsubmit="event.preventDefault(); submitForm();">
          
            <div class="form-group">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your full name" required>
                
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
            </div>
            <div class="form-group">
                <label for="appointment-date">Appointment Date:</label>
                <input type="date" id="appointment-date" name="appointment-date" required>
            </div>
            <div class="form-group">
                <label for="time">Select Time:</label>
                <input type="time" id="time" name="time" required>
              </div>
              
            <div class="form-group">
                <label for="healthcheck">Select Health Checkup:</label>
                <select id="healthcheck" name="healthcheck" required>
                  <option value="">Select a health checkup</option>
                  <option value="general">General Checkup</option>
                  <option value="blood">Blood Test</option>
                  <option value="xray">X-Ray</option>
                  <option value="MRI">MRI</option>
                  <option value="CT Scan">CT Scan</option>
                  </select>
                  <br><br>
            <div class="form-group">
                <label for="message">Additional Message:</label>
                <textarea id="message" name="message" placeholder="Enter any additional message"></textarea>
            </div>
            <button type="submit">Book Now</button>
        </form>
        <div id="response" class="response"></div>
    </div>
    <script src="book.js"></script>
</body>
</html>
