<!DOCTYPE html>
<html>
<head>
  <title>Responsive Website</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="icon" type="image/gif" href="https://e1.pxfuel.com/desktop-wallpaper/178/954/desktop-wallpaper-clipart-hospital-blue-hospital-logo.jpg">
  <style>
    .navbar {
      background-color: #333333a8;
    }

    .navbar .navbar-nav {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .navbar .nav-item {
      margin: 10px;
    }
    
    .container {
      margin-top: 20px;
    }

    /* Slideshow Styles */
    .slideshow {
      position: relative;
      max-width: 100%;
      height: 550px;
    }

    .slideshow img {
      width: 100%;
      height: 500px;
    }

    .medicine-section,
    .babycare-section {
      margin-bottom: 20px;
    }

    .medicine-section h2,
    .babycare-section h2 {
      margin-bottom: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .medicine-box,
    .babycare-box {
      background-color: #a6f1f2c8;
      padding: 20px;
      text-align: center;
      margin-bottom: 20px;
    }

    .medicine-box img,
    .babycare-box img {
      width: 100%;
      max-height: 200px;
      margin-bottom: 10px;
    }

    .footer {
      background-color: #94b9f3;
      padding: 20px;
      text-align: center;
      margin-top: 20px;
    }

    /* Custom Styling */
    .navbar-nav .nav-link {
      color: green;
      font-size: 18px;
    }

    @media (max-width: 576px) {
      .navbar-nav .nav-link {
        font-size: 16px;
      }
    }
    
    #about {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    
    #about img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a href="Home-Page.html"><img class="ml-2 mt-2" height="50px" width="50px" src="images/doc_logo-removebg-preview.png" alt="img not found"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#medicines">Medicines</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#babycare">Baby Care</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
        </ul>
      </div>
      <div class="navbar-nav">
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
        <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i></a>
      </div>
    </div>
  </nav>

  <section id="home">
    <div id="carouselExampleIndicators" class="carousel slide slideshow" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/images/slideshow.jpg" alt="Image 1">
        </div>
        <div class="carousel-item">
          <img src="/images/slideshow.jpg" alt="Image 2">
        </div>
        <div class="carousel-item">
          <img src="/images/slideshow.jpg" alt="Image 3">
        </div>
      </div>
    </div>
  </section>

  <div id="medicines" class="container">
    <div class="medicine-section">
      <h2>Medicines</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="medicine-box">
            <img src="/images/tablet1.jpg" alt="Medicine Image 1">
            <p class="product-cost">Rs/- 899</p>
            <button class="btn btn-primary">Buy Now</button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="medicine-box">
            <img src="/images/tablet2.jpg" alt="Medicine Image 2">
            <p class="product-cost">Rs/- 999</p>
            <button class="btn btn-primary">Buy Now</button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="medicine-box">
            <img src="/images/tablet3.jpg" alt="Medicine Image 3">
            <p class="product-cost">Rs/- 399</p>
            <button class="btn btn-primary">Buy Now</button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="medicine-box">
            <img src="/images/tablet4.jpg" alt="Medicine Image 4">
            <p class="product-cost">Rs/- 349</p>
            <button class="btn btn-primary">Buy Now</button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="medicine-box">
            <img src="/images/tablet5.jpg" alt="Medicine Image 5">
            <p class="product-cost">Rs/- 699</p>
            <button class="btn btn-primary">Buy Now</button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="medicine-box">
            <img src="/images/tablet9.jpg" alt="Medicine Image 6">
            <p class="product-cost">Rs/- 599</p>
            <button class="btn btn-primary">Buy Now</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="babycare" class="container">
    <div class="babycare-section">
      <h2>Baby Care</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="babycare-box">
            <img src="/images/b-1.jpg" alt="Baby Care Image 1">
            <p class="product-cost">Rs/- 599</p>
            <button class="btn btn-primary">Buy Now</button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="babycare-box">
            <img src="/images/b-2.jpg" alt="Baby Care Image 2">
            <p class="product-cost">Rs/- 999</p>
            <button class="btn btn-primary">Buy Now</button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="babycare-box">
            <img src="/images/b-3.jpg" alt="Baby Care Image 3">
            <p class="product-cost">Rs/- 699</p>
            <button class="btn btn-primary">Buy Now</button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="babycare-box">
            <img src="/images/b-4.jpg" alt="Baby Care Image 4">
            <p class="product-cost">Rs/- 999</p>
            <button class="btn btn-primary">Buy Now</button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="babycare-box">
            <img src="/images/b-5.jpg" alt="Baby Care Image 5">
            <p class="product-cost">Rs/- 349</p>
            <button class="btn btn-primary">Buy Now</button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="babycare-box">
            <img src="/images/b-6.jpg" alt="Baby Care Image 6">
            <p class="product-cost">Rs/- 299</p>
            <button class="btn btn-primary">Buy Now</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="container">
    <h2>About</h2>
    <img src="/images/about-medicine.png" alt="About Image">
    <p>Medico Hospitals is always looking to make things easier for you. Our aim is to provide our customers with the best medical facilities, constant care, and reliable support. If you would like to get in touch with a doctor from a specific department, would like some specific information about the services we provide, or just have a question for us, please fill up the Form given below and we will get back to you.</p>
  </div>

  <footer class="footer">
    <p>© 2023 My Website. All rights reserved.</p>
  </footer>

  <script src="https://kit.fontawesome.com/1234567890.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function() {
      $('.carousel').carousel();
    });
  </script>
</body>
</html>
