<!DOCTYPE html>
<html>
<head>
  <title>Cardiology Department</title>
  <link rel="icon" type="image/gif" href="https://e1.pxfuel.com/desktop-wallpaper/178/954/desktop-wallpaper-clipart-hospital-blue-hospital-logo.jpg">
  <link rel="stylesheet" type="text/css" href="Cardiology.css">
</head>
<body>
    
  <header>
    <div class="logo">
      <a href="Home-Page.html">
        <img class="ml-2 mt-2" height="65px" width="60px" src="images/doc_logo-removebg-preview.png" alt="img not found">
      </a>
    </div>
    <h1>Cardiology Department</h1>
  </header>
  
  
  <main>
    <div class="department-info">
      <img src="images/cardiology.jpg" alt="Cardiology Department">
      <div class="department-description">
        <h2>About Cardiology</h2>
        <p>
          The Cardiology Department at our hospital is dedicated to providing comprehensive care for patients with cardiovascular diseases. Our team of highly skilled cardiologists and healthcare professionals are committed to delivering the highest standard of care and utilizing advanced technologies for accurate diagnosis and treatment of heart conditions.
        </p>
        <p>
          Our services include:
          <ul>
            <li>Diagnostic tests and imaging for heart diseases</li>
            <li>Management and treatment of coronary artery diseases</li>
            <li>Interventional cardiology procedures</li>
            <li>Electrophysiology studies and arrhythmia management</li>
            <li>Heart failure management</li>
            <li>Cardiac rehabilitation programs</li>
          </ul>
        </p>
        <p>
          If you have any concerns about your heart health or need specialized cardiac care, our cardiology department is here to help. We are committed to improving the lives of our patients and providing compassionate care.
        </p>
      </div>
    </div>

    <div class="doctors-section">
      <div class="doctor-card">
        <img src="images\c1.png" alt="Doctor 1" class="doctor-avatar">
        <div>
          <h3>Dr A K Bardhan</h3>
          <p>Dr A K Bardhan is a board-certified cardiologist with over 30 years of experience. He specializes in cardiovascular diagnostics and treatment.</p>
          <div class="book-appointment-box">
            <a href="bookapointment.html" class="book-appointment">Book Appointment</a>
          </div>
        </div>
      </div>

      <div class="doctor-card">
        <img src="images\c2.png" alt="Doctor 2" class="doctor-avatar">
        <div>
          <h3>Dr A Sreenivas Kumar</h3>
          <p>Dr A Sreenivas Kumar is a cardiologist with 30 years of experience in interventional cardiology and cardiac imaging. He has extensive experience in performing cardiac procedures and interventions.</p>
          <div class="book-appointment-box">
            <a href="bookapointment.html" class="book-appointment">Book Appointment</a>
          </div>
        </div>
      </div>

      <div class="doctor-card">
        <img src="images\c3.png" alt="Doctor 3" class="doctor-avatar">
        <div>
          <h3>Dr Abhijit Vilas Kulkarni</h3>
          <p>Dr Abhijit Vilas Kulkarni is a pediatric cardiologist with 10 years of experience in diagnosing and treating heart conditions in children. He has a compassionate approach to providing cardiac care to young patients.</p>
          <div class="book-appointment-box">
            <a href="bookapointment.html" class="book-appointment">Book Appointment</a>
          </div>
        </div>
      </div>

      <div class="doctor-card">
        <img src="images\c4.png" alt="Doctor 4" class="doctor-avatar">
        <div>
          <h3>Dr Abhimanyu Uppal</h3>
          <p>Dr Abhimanyu Uppal is a cardiologist with 10 years of experience in advanced heart failure management. He focuses on improving the quality of life for patients with heart failure through specialized treatment plans.</p>
          <div class="book-appointment-box">
            <a href="bookapointment.html" class="book-appointment">Book Appointment</a>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
