<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dentist Department</title>
 <link rel="stylesheet" href="Dentist.css">
 </head>
<body>
  <header>
    <div class="logo">
        <a href="Home-Page.html">
          <img class="ml-2 mt-2" height="65px" width="60px" src="images/doc_logo-removebg-preview.png" alt="img not found">
        </a>
      </div>
    <h1>Dentist Department</h1>
  </header>
  <main>
    <section>
      <h2>Welcome to Dentist Department</h2>
      <p>The Dentistry Department, also known as the Dental Department, is a branch of healthcare that focuses on the diagnosis, prevention, and treatment of oral diseases and conditions. Dentistry encompasses various dental specialties and disciplines aimed at promoting oral health and maintaining the functionality and aesthetics of the teeth, gums, and mouth. Here are some key details about the Dentistry Department:</p>
    </section>

    <section>
      <h2>Our Services</h2>
      <ul>
        <li>Teeth cleaning and exams</li>
        <li>Fillings and restorations</li>
        <li>Tooth extractions</li>
        <li>Dental implants</li>
        <li>Orthodontics and braces</li>
        <li>Root canals</li>
      </ul>
    </section>
    <section>
        <h2>Dental Procedures and Treatments</h2>
        <ul>
          <li>Dental fillings for the treatment of cavities</li>
          <li>Teeth whitening to enhance the color and brightness of the teeth</li>
          <li>Dental crowns and bridges for the restoration of damaged or missing teeth</li>
          <li>Dental implants as a permanent solution for tooth replacement</li>
          <li>Dental cleanings to remove plaque, tartar, and stains from the teeth</li>
          <li>Dental extractions, including wisdom tooth removal</li>
          <li>Treatment of gum diseases, such as scaling and root planing</li>
          <li>Dental examinations and X-rays for the diagnosis of oral conditions</li>
        </ul>
      </section>
      <section>
        <h2>Oral Health Education</h2>
        <p>Dentists play a crucial role in educating patients about proper oral hygiene practices, including brushing techniques, flossing, and the importance of a balanced diet for dental health. They provide guidance on maintaining oral health and preventing common dental problems.</p>
      </section>
  
      <section>
        <h2>Collaboration with Other Specialties</h2>
        <p>Dentists often collaborate with other healthcare professionals, such as oral and maxillofacial surgeons, orthodontists, periodontists, and medical doctors, to provide comprehensive care for patients requiring multidisciplinary treatment.</p>
      </section>
  
      <section>
        <h2>Dental Technology</h2>
        <p>Advancements in dental technology have improved the diagnosis and treatment of oral conditions. Dentistry departments may incorporate digital imaging, intraoral cameras, computer-aided design/computer-aided manufacturing (CAD/CAM) systems, and laser dentistry for enhanced precision and patient comfort.</p>
      </section>
  
      <section>
        <h2>Patient Comfort and Anxiety Management</h2>
        <p>Dentists and dental professionals prioritize patient comfort during dental procedures. Techniques such as local anesthesia, sedation dentistry, and the use of relaxation techniques help alleviate dental anxiety and ensure a positive dental experience.</p>
      </section>

    <section>
      <h2>Meet Our Dentists</h2>
      <div class="dentist">
        <img src="https://img.freepik.com/free-photo/portrait-doctor_144627-39390.jpg?size=626&ext=jpg&ga=GA1.2.282885672.1687778570&semt=ais" alt=""height="600px"width="400px">
        <h3>Dr. Emily Johnson</h3>
        <p>Specializes in cosmetic dentistry</p>
        <p>Experience: 10+ years</p>
        <a href="bookapointment.html" class="book-appointment-button">Book Appointment</a>
      </div><br>

      <div class="dentist">
        <img src="https://t3.ftcdn.net/jpg/02/95/51/80/240_F_295518052_aO5d9CqRhPnjlNDTRDjKLZHNftqfsxzI.jpg" alt=""height="600px"width="400px">
        <h3>Dr. Sarah Thompson</h3>
        <p>Specializes in pediatric dentistry</p>
        <p>Experience: 15+ years</p>
        <a href="bookapointment.html" class="book-appointment-button">Book Appointment</a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Dentist Department. All rights reserved.</p>
  </footer>
</body>
</html>
