<!DOCTYPE html>
<html>
<head>
  <title>Dermatology Department</title>
  <link rel="icon" type="image/gif" href="https://e1.pxfuel.com/desktop-wallpaper/178/954/desktop-wallpaper-clipart-hospital-blue-hospital-logo.jpg">
  <link rel="stylesheet" type="text/css" href="DERMATIOLOGY.CSS">
</head>
<body>
    
  <header>
    <div class="logo">
      <a href="Home-Page.html">
        <img class="ml-2 mt-2" height="65px" width="60px" src="images/doc_logo-removebg-preview.png" alt="img not found">
      </a>
   </div>
    <h1>Dermitology Department</h1>
  </header>
  
 <main>
    <div class="department-info">
         <img src="images\dermitology.jpg" width="300px" height="180px" alt="Dermatology Department">
      <div class="department-description">
        <h2>About Dermatology</h2>
        <p>
          The Dermatology Department at our hospital is dedicated to providing comprehensive care for patients with various skin conditions. Our team of experienced dermatologists and healthcare professionals are committed to delivering the highest standard of care and utilizing advanced technologies for accurate diagnosis and treatment of skin disorders.
        </p>
        <p>
          Our services include:
          <ul>
            <li>Diagnosis and treatment of skin diseases</li>
            <li>Management of acne, eczema, and psoriasis</li>
            <li>Mole and wart removal</li>
            <li>Skin cancer screenings</li>
            <li>Scar revision and cosmetic dermatology</li>
            <li>UV light therapy and photodynamic therapy</li>
          </ul>
        </p>
        <p>
          If you have any concerns about your skin health or need specialized dermatological care, our dermatology department is here to help. We are dedicated to improving the health and well-being of our patients and providing compassionate care.
        </p>
      </div>
    </div>

    <div class="doctors-section">
      <div class="doctor-card">
        <img src="images\d1.png" alt="Doctor 1" class="doctor-avatar">
        <div>
           <h3>Dr Aishwarya Malladi</h3>
           <p>Dr Aishwarya Malladi is a board-certified dermatologist with over 10 years of experience. She specializes in skin cancer
            detection and treatment.</p>
           <div class="book-appointment-box">
            <a href="bookapointment.html" class="book-appointment">Book Appointment</a>
          </div>
        </div>
      </div>

      <div class="doctor-card">
        <img src="images\d2.png" alt="Doctor 2" class="doctor-avatar">
        <div>
          <h3>Dr Akhilesh Agarwal</h3>
          <p>Dr Akhilesh Agarwal is a dermatologist with a focus on cosmetic dermatology. He has expertise in laser treatments,
            Botox, and dermal fillers.</p>
          <div class="book-appointment-box">
            <a href="bookapointment.html" class="book-appointment">Book Appointment</a>
          </div>
        </div>
      </div>

      <div class="doctor-card">
        <img src="images\d3.png" alt="Doctor 3" class="doctor-avatar">
        <div>
          <h3>Dr Amulya Ramamurthy</h3>
          <p>Dr Amulya Ramamurthy is a dermatologist specialized in pediatric dermatology. She has extensive experience in diagnosing
            and treating skin conditions in children.</p>
          <div class="book-appointment-box">
            <a href="bookapointment.html" class="book-appointment">Book Appointment</a>
          </div>
        </div>
      </div>

      <div class="doctor-card">
        <img src="images\d4.png" alt="Doctor 4" class="doctor-avatar">
        <div>
          <h3>Dr Anju Mangla</h3>
          <p>Dr Anju Mangla is a dermatologist with expertise in dermatologic surgery. She performs procedures such as mole
            removal, skin biopsies, and Mohs surgery.</p>
          <div class="book-appointment-box">
            <a href="bookapointment.html" class="book-appointment">Book Appointment</a>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
