<!DOCTYPE html>
<html>
<head>
  <title>Forgot Password</title>
  <link rel="icon" type="image/gif" href="https://e1.pxfuel.com/desktop-wallpaper/178/954/desktop-wallpaper-clipart-hospital-blue-hospital-logo.jpg">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    margin:0;
    padding:0;
    background-image: url(images/sign\ up\ image.jpg);
    background-size:cover;
    height:100vh;
    width:100vw;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      border:2px solid black;
      margin-top: 100px;
    }

    h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
    <a href="Home-Page.html"><img class="ml-2 mt-2" height="50px" width="50px" src="images/doc_logo-removebg-preview.png" alt="img not found"></a>
  <div class="container">
    <h2>Forgot Password</h2>
    <form>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter your email" required><br><br>
        <label>Reset password</label>
        <input id="pw" type="password" placeholder="Enter your password" required><br><br>
        <label>Confirm password</label>
        <input id="pw" type="password" placeholder="Enter your password" required>
    </div>
      <div class="form-group">
        <a href="loginform.html"><button>Reset Password</button></a>
      </div>
    </form>
  </div>
</body>
</html>
