<!DOCTYPE html>
<html>
<head>
  <title>Gastroenterology Department</title>
 <link rel="stylesheet" href="gastro.css">
 <link rel="icon" type="image/gif" href="https://e1.pxfuel.com/desktop-wallpaper/178/954/desktop-wallpaper-clipart-hospital-blue-hospital-logo.jpg">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
  <header >
    <div class="logo">
        <a href="Home-Page.html">
          <img class="ml-2 mt-2" height="65px" width="60px" src="images/doc_logo-removebg-preview.png" alt="img not found">
        </a>
      </div>
      <h1> Gastroenterology Department</h1>
  </header>
  

  <div class="main-section">
    <div class="container">
      <div class="doctor-section">
        <div class="doctor-info">
          <h2>Meet Our Gastroenterologist</h2>
          <p><strong>Dr. John Smith</strong></p>
          <p>Specialization: Gastroenterology</p>
          <p>Experience: 10+ years</p>
          <a href="bookapointment.html" class="book-appointment-button">Book Appointment</a>
        </div>
        <div class="doctor-image">
          <img src="https://images.unsplash.com/photo-1612349317150-e413f6a5b16d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt=""height="auto"width="auto">
        </div>
      </div>
      <div class="doctor-section">
        <div class="doctor-info">
          <p><strong>Dr. Adesh A Setty</strong></p>
          <p>Specialization: Gastroenterology</p>
          <p>Experience: 15+ years</p>
          <a href="bookapointment.html" class="book-appointment-button">Book Appointment</a>
        </div>
        <div class="doctor-image">
          <img src="https://img.freepik.com/free-photo/smiling-doctor-with-strethoscope-isolated-grey_651396-974.jpg?size=626&ext=jpg&ga=GA1.1.282885672.1687778570&semt=sph" alt="" height="auto" width="auto">
        </div>
    </div>
      <div class="services-section">
        <h2>Services Offered</h2>
        <ul>
          <li>Diagnostic procedures for gastrointestinal disorders</li>
          <li>Endoscopic examinations</li>
          <li>Treatment of acid reflux and heartburn</li>
          <li>Management of liver diseases</li>
          <li>Colonoscopy and screening for colorectal cancer</li>
          <li>ERCP (Endoscopic Retrograde Cholangiopancreatography)</li>
        </ul>
        
  <main>
    <section>
      <h2>Gastroenterologists</h2>
      <p>The department is staffed by highly trained gastroenterologists who have expertise in diagnosing and treating complex gastrointestinal conditions. They perform procedures such as endoscopy and colonoscopy.</p>
    </section>

    <section>
      <h2>Diagnostic Tests</h2>
      <ul>
        <li>Endoscopy</li>
        <li>Colonoscopy</li>
        <li>Imaging tests (CT scans, MRI scans, ultrasound)</li>
        <li>Laboratory tests (blood tests, stool tests, breath tests)</li>
      </ul>
    </section>

    <section>
      <h2>Multidisciplinary Approach</h2>
      <p>Gastroenterology involves collaboration with other medical specialties such as hepatology, nutrition, radiology, and oncology to provide comprehensive care for patients with complex GI conditions.</p>
    </section>

    <section>
      <h2>Patient Education and Prevention</h2>
      <p>Gastroenterologists emphasize patient education on healthy lifestyle, dietary modifications, and regular screenings for colorectal cancer and other GI disorders. They provide guidance on managing conditions like IBS and celiac disease.</p>
    </section>
  </main>
      </div>
    </div>
  </div>
</body>
</html>
