<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gynecology Department</title>
  <link rel="stylesheet" href="Gynecology.css">
</head>
<body>
  <header>
    <div class="logo">
        <a href="Home-Page.html">
          <img class="ml-2 mt-2" height="65px" width="60px" src="images/doc_logo-removebg-preview.png" alt="img not found">
        </a>
      </div>
    <h1>Gynecology Department</h1>
  </header>

  <main>
    <section>
      <h2>Welcome to Gynecology Department</h2>   
    </section>
    <main>
        <section>
          <h2>Welcome to Our Gynecology Department</h2>
          
        </section>
    
        <section>
          <h2>Our Services</h2>
          <ul>
            <li>Routine gynecological examinations</li>
            <li>Contraception and family planning</li>
            <li>Prenatal care</li>
            <li>Management of menstrual disorders</li>
            <li>Treatment of gynecological conditions</li>
            <li>Gynecological surgery</li>
            <li>Menopausal care</li>
          </ul>
        </section>
    
        
      </main>

    <section>
      <h2>Our Services</h2>
      <ul>
        <li>Preventive care and screenings</li>
        <li>Pregnancy care and delivery</li>
        <li>Gynecological surgery</li>
        <li>Family planning</li>
        <li>Menopausal care</li>
      </ul>
    </section>
    <section>
        <h2>Routine Gynecological Examinations</h2>
        <p>Gynecologists perform regular check-ups to monitor and maintain women's reproductive health. These examinations may include pelvic exams, breast exams, and Pap smears for cervical cancer screening.
        </p>
    </section>
    <section>
        <h2>Contraception and Family Planning</h2>
        <p>Gynecologists provide counseling and guidance on different contraceptive methods, helping women choose the most suitable option based on their needs and preferences. They also offer family planning services, including preconception counseling and fertility evaluation</p>
    </section>
<section>
    <h2>Prenatal Care</h2>
    <p>Gynecologists play a crucial role in providing comprehensive prenatal care during pregnancy. They monitor the health of both the mother and the developing fetus, perform ultrasounds, order necessary tests, and address any concerns or complications that may arise.
    </p>
</section>
<Section>
    <h2>Management of Menstrual Disorders</h2>
    <p>Gynecologists diagnose and treat various menstrual disorders, such as irregular periods, heavy bleeding (menorrhagia), painful periods (dysmenorrhea), and menstrual disorders associated with hormonal imbalances.</p>
</Section>
<section>
    <h2>Treatment of Gynecological Conditions</h2>
    <p> Gynecologists diagnose and treat a range of gynecological conditions, including but not limited to:</p>
    <p>Infections of the reproductive organs, such as yeast infections, bacterial vaginosis, and sexually transmitted infections (STIs).
        Uterine fibroids and ovarian cysts.
        Endometriosis, a condition where the tissue lining the uterus grows outside the uterus.
        Polycystic ovary syndrome (PCOS), a hormonal disorder affecting the ovaries.
        Pelvic organ prolapse, a condition where the pelvic organs descend or bulge into the vagina.
        Menopausal symptoms and hormonal changes.
        Gynecological Surgery: Gynecologists perform various surgical procedures to address gynecological conditions, including minimally invasive procedures such as laparoscopy and hysteroscopy. Common surgeries include hysterectomy (removal of the uterus), myomectomy (removal of fibroids), and ovarian cystectomy (removal of ovarian cysts).</p>
</section>
<section>
    <h2>Menopausal Care</h2>
    <p>Gynecologists provide care and support for women going through menopause, addressing symptoms such as hot flashes, night sweats, mood changes, and vaginal dryness. They may offer hormonal therapies or alternative treatments to manage menopausal symptoms.
    </p>
</section>
    <section>
      <h2>Meet Our Doctors</h2>
      <div class="doctor">
        <img src="https://i.pinimg.com/736x/dc/04/aa/dc04aaae4d9a84ad7c4a3be7bc4e9766.jpg"alt=""height="600px"width="400px">
        <h3>Dr. Emily Johnson</h3>
        <p>Specializes in obstetrics and gynecology</p>
        <p>Experience: 15+ years</p>
        <a href="bookapointment.html" class="book-appointment-button">Book Appointment</a>
      </div>

      <div class="doctor">
        <img src="https://media.istockphoto.com/id/177839842/photo/smiling-doctor-woman-with-arms-crossed.jpg?s=612x612&w=0&k=20&c=infRKfdmTMS8WYFZHF_GPuBpLPszyyXhiP5Er9a50jA=" alt=""height="600px"width="400px">
        <h3>Dr. Sarah Thompson</h3>
        <p>Specializes in reproductive endocrinology</p>
        <p>Experience: 10+ years</p>
        <a href="bookapointment.html" class="book-appointment-button">Book Appointment</a>
      </div>
      <div class="doctor">
        <img src="https://media.istockphoto.com/id/1189191657/photo/indian-young-female-doctor-showing-thumbs-up.jpg?s=612x612&w=0&k=20&c=xdw2finHCAfLKyXMEhRQ-PuJUx2ORhiSymE4DRKpXj0=" alt=""height="600px"width="400px">
        <h3>Dr. Sonakshi Vindre</h3>
        <p>Specializes in reproductive endocrinology</p>
        <p>Experience: 20+ years</p>
        <a href="bookapointment.html" class="book-appointment-button">Book Appointment</a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Gynecology Department. All rights reserved.</p>
  </footer>
</body>
</html>
