<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital</title>
    <link rel="stylesheet" href="home-Page.css">
    <link rel="icon" type="image/gif" href="https://e1.pxfuel.com/desktop-wallpaper/178/954/desktop-wallpaper-clipart-hospital-blue-hospital-logo.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/305f46cd85.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- up to slide images -->
    <header>
        <!--social media contact-->
         <div class="d-flex justify-content-between" style="background-color: #6610f2;">
                <div class="d-flex text-white mr-auto">
                  <p class="ml-5 mt-auto mb-auto"><i class="fa-brands fa-facebook-f fa-xs m-auto" style="color: #f7f5f5;"></i> |
                    <a href=""><i class="fa-brands fa-instagram fa-xs m-auto" style="color: #f9f7f7;"></i></a> |
                    <a href=""><i class="fa-brands fa-twitter fa-xs m-auto" style="color: #fefcfc;"></i></a> |
                    <a href=""><i class="fa-brands fa-youtube fa-xs m-auto" style="color: #f7f6f6;"></i></a>
                </p>
                </div>
                <div class="ml-auto">
                    <p class="text-white p-auto mt-auto mb-auto mr-5"><a class="text-white m-auto" href="">Privacy policy</a> | <a class="text-white m-auto" href="">contact</a></p>
                </div>
        </div>
        <!--logo, search bar, login and sing up and carousal-->
        <div class="container">
            <!-- First row -->
            <div class="row">
                <!-- logo -->
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="d-flex justify-content-between">
                        <a href="Home-Page.html"><img class="ml-2 mt-2" height="50px" width="50px" src="images/doc_logo-removebg-preview.png" alt="img not found"></a>
                        <!--login ans sign up button for sm and xs  -->
                        <div class="d-block d-md-none">
                           <a href="loginform.html" target="_blank"> <button class="btn btn-primary mbut mt-3 mr-1">Log in</button></a>
                           <a href="hospital signup.html" target="_blank"> <button class="btn btn-primary mbut mt-3">Sign up</button></a>
                       </div>
                    </div>
                </div>
                <!-- search bar -->
                <div class="col-md-6 col-lg-4 justify-content-center">
                    <div class="d-flex justify-content-center">
                        <input size="25%"  class="mt-3 p-auto search1" type="search" placeholder="Search Doctor or Hospital">
                        <input class="mt-3 ml-1 p-auto btn btn-outline-primary" type="submit" value="Search" onclick="">
                    </div>    
                </div>
                <!--login and sign up button for md and lg and xl -->
                <div class="col-lg-4 justify-content-end">
                    <div class="d-none d-md-block">
                        <a href="loginform.html" target="_blank"> <button class="btn btn-primary mbut mt-3 mr-1">Log in</button></a>
                        <a href="hospital signup.html" target="_blank"><button class="btn btn-primary mbut p-auto mt-3">Sign up</button></a>
                   </div>
                </div>
            </div>
            <hr>
            <!-- Secound row -->
            <div class="row">
                <!-- carousel images -->
                <div class="col-12">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="https://cdn.apollohospitals.com/dev-apollohospitals/2023/07/pcr_newah.jpg" class="d-block w-100" alt="img is not found">
                          </div>
                          <div class="carousel-item">
                            <img src="https://cdn.apollohospitals.com/dev-apollohospitals/2022/05/desktop-apollo-1.jpg" class="d-block w-100" alt="img is not focund">
                          </div>
                          <div class="carousel-item">
                            <img src="https://cdn.apollohospitals.com/dev-apollohospitals/2023/05/Cardiac-Banner_Desk-1.jpg" class="d-block w-100" alt="img is not found">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                </div>
            </div>
        </div>
    </header>
    <!-- cards -->
    <main>
        <!-- cards and scroll -->
        <div class="container">
            <!-- cards -->
            <div class="row">
                <!-- cards 1 -->
                <div class="col-sm-6 col-md-6 col-lg-3 justify-content-center text-center">
                   <a href="bookapointment.html" target="_blank"> <div class="card text-center justify-content-center shadow-lg">
                        <img height="50px" src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/bookappt_icon.svg" alt="img is not found">
                        <p>Book Appointment</p>
                    </div></a>
                </div>
                <!-- card 2 -->
               <div class="col-sm-6 col-md-6 col-lg-3 justify-content-center">
                    <a href="PROJECT.html" target="_blank"><div class="card text-center justify-content-center shadow-lg">
                        <img height="50px" src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/findhsptl_icon.svg">
                        <p>Find Hospital</p>
                    </div></a>
            </div>
            <!-- card 3 -->
          <div class="col-sm-6 col-md-6 col-lg-3 justify-content-center">
            <a href="Buy medicine.html" target="_blank"> <div class="card text-center justify-content-center shadow-lg">
                    <img height="50px" src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/consultonline_icon.svg" alt="img is not found">
                    <p>Buy Medicine</p>
                </div></a>
        </div>
        <!-- card 4 -->
        <div class="col-sm-6 col-md-6 col-lg-3 justify-content-center">
           <a href="Book.html" target="_blank"> <div class="card text-center justify-content-center shadow-lg">
                <img height="50px" src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/bookhelathcheck_icon.svg" alt="img is not found">
                <p>Book Health Check-Up</p>
            </div></a>
    </div>
        </div>
        <!-- scroll -->
        <div class="row mt-3">
        <div class="col-12">
        <div class="scroll ml-5 mr-5 text-center" style="background-color:lightblue;">
            <button class="buttonscroll"><a class="text-primary" href="">Specialties</a></button>
            <button class="buttonscroll"><a class="text-primary" href="">Pro Health</a></button>
        </div>
        </div>
        </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1>Explore our Centres of Clinical Excellence</h1>
                    <p>Learn about the world class health care we provide</p>
                </div>
                </div>
                <div class="row shadow-lg">
                <div class="col-sm-12 col-md-12 col-lg-5 justify-content-center text-center">
                    <img height="500px" width="400px" src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/speciality_ah.webp" alt="img is not found">
                </div>
                <div class="col-sm-12 col-md-12 col-lg-7">
                    <!-- cards1 -->
                    <div class="row text-center justify-content-center shadow-lg ">
                       <a href="Cardiology.html"> <div class="card1 text-center justify-content-center shadow-lg m-3">
                            <img height="50px" src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/cardiology_icon.svg" alt="img is not found">
                            <p>Cardiology</p>
                        </div></a>
                       <a href="neurology.html"> <div class="card1 text-center justify-content-center shadow-lg m-3">
                            <img height="50px" src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/neurology.svg" alt="img is not found">
                            <p>Neurology</p>
                        </div></a>
                        <a href="Gynecology.html"><div class="card1 text-center justify-content-center shadow-lg m-3">
                            <img height="50px" src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/gastroenterology.svg" alt="img is not found">
                            <p>Gastroenterology</p>
                        </div></a>
                        <a href="orthopedic.html"><div class="card1 text-center justify-content-center shadow-lg m-3">
                            <img height="50px" src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/orthopaedic.svg" alt="img is not found">
                            <p>Orthopaedic</p>
                        </div></a>
                        <a href="gastro.html"><div class="card1 text-center justify-content-center shadow-lg m-3">
                            <img height="50px" src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/gynecology.svg" alt="img is not found">
                            <p>Gynecology</p>
                        </div></a>
                        <a href="DERMATOLOGY.html"><div class="card1 text-center justify-content-center shadow-lg m-3">
                            <img height="50px" src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/dermatology.svg" alt="img is not found">
                            <p>Dermatology</p>
                        </div></a>
                        <a href="Opthalmology.html"><div class="card1 text-center justify-content-center shadow-lg m-3">
                            <img height="50px" src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/ent.svg" alt="img is not found">
                            <p>Opthalmology</p>
                        </div></a>
                        <a href="Ent.html"><div class="card1 text-center justify-content-center shadow-lg m-3">
                            <img height="50px" src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/ent.svg" alt="img is not found">
                            <p>ENT(Ear,Nose,<br>
                                Throat)</p>
                        </div></a>
                        <a href="Dentist.html"><div class="card1 text-center justify-content-center shadow-lg m-3">
                            <img height="50px" src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/dentistry.svg" alt="img is not found">
                            <p>Dentistey</p>
                        </div></a>
                        <a href="Plastic surgery.html"><div class="card1 text-center justify-content-center shadow-lg m-3">
                            <img height="50px" src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/bookappt_icon.svg" alt="img is not found">
                            <p>Plastic Surgery</p>
                        </div></a>
                        <a href="Pulnomology.html"><div class="card1 text-center justify-content-center shadow-lg m-3">
                            <img height="50px" src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/pulmonology.svg" alt="img is not found">
                            <p>Pulmonology</p>
                        </div></a>
                        <a href="psychiatry.html"><div class="card1 text-center justify-content-center shadow-lg m-3">
                            <img height="50px" src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/psychiatry.svg" alt="img is not found">
                            <p>Psychiatry</p>
                        </div></a>
                        </div>
                    </div>
                </div>
            </div>
        <div class="Container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-6 mt-3 text-center">
                    <div>
                    <h5>LOCATION</h5>
                    <h1>Hospitals In India</h1>
                    <p>Apollo Group constitutes the best hospital in India with over 10,000 beds across 73 hospitals, 5000+ pharmacies, over 300 clinics, 1100+ diagnostic centres and 200+ Telemedicine units.</p>
                    </div>
                    <div class="row justify-content-center text-center">
                        <div onclick="showBranchH()" class="card1 text-center justify-content-center shadow-lg m-3">
                            <img height="50px" src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/hyderabad_city.svg" alt="img is not found">
                            <p>Hyderabad</p>
                        </div>
                        <div onclick="showBranchB()" class="card1 text-center justify-content-center shadow-lg m-3">
                            <img height="50px" src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/bangalore_city.svg" alt="img is not found">
                            <p>Bangalore</p>
                        </div>
                        <div onclick="showBranchD()" class="card1 text-center justify-content-center shadow-lg m-3">
                            <img height="50px" src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/delhi_city.svg" alt="img is not found">
                            <p>Delhi</p>
                        </div>
                        <div onclick="showBranchC()" class="card1 text-center justify-content-center shadow-lg m-3">
                            <img height="50px" src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/chennai_city.svg" alt="img is not found">
                            <p>Chennai</p>
                        </div>
                        <div onclick="showBranchM()" class="card1 text-center justify-content-center shadow-lg m-3">
                            <img height="50px" src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/mumbai_city.svg" alt="img is not found">
                            <p>Mumbai</p>
                        </div>
                        <div onclick="showBranchK()" class="card1 text-center justify-content-center shadow-lg m-3">
                            <img height="50px" src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/kolkata_city.svg" alt="img is not found">
                            <p>Kolkata</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 mt-3 justify-content-center text-center">
                    <div id="hyderabad" >
                        <div id="bangalore" >
                            <div id="delhi" >
                                <div id="chennai" >
                                    <div id="mumbai" >
                                        <div id="kolkata" >
                        <div>
                    <img class="shadow-lg sa " src="https://cdn.apollohospitals.com/dev-apollohospitals/2023/06/apollo-hyderabad-2.jpg" alt="img not found">
                </div>
                <div>
                    <h3>Hospitals in Hyderabad</h3>
                    <p><i class="fa-solid fa-location-dot"></i> Film Nagar, Jubilee Hills, Hyderabad, Telangana State, India. Toll No  1860 500 1066</p>
                    <p><i class="fa-solid fa-phone"></i> + 91-40-2360 7777 / 5555 / 2000 <i class="fa-solid fa-location-arrow"></i> <i class="fa-solid fa-envelope"></i></p>
                </div>
                    </div>
                        </div>
                            </div>
                                </div>
                                     </div>
                                        </div>
            </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="d-flex justify-content-center fixed-bottom">
           <a href="Book.html" target="_blank"> <button class="btn btn-primary">Book Health Check-Up</button></a>
           <a href="bookapointment.html" target="_blank"> <button class="btn btn-success">Book a Appointment</button></a>
        </div>
    </footer>
    



    <script src="home-page.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>