<!DOCTYPE html>
<html>
<head>
  <title>Register Form</title>
  <link rel="stylesheet" href="hospital signup.css">
  <link rel="icon" type="image/gif" href="https://e1.pxfuel.com/desktop-wallpaper/178/954/desktop-wallpaper-clipart-hospital-blue-hospital-logo.jpg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>

  <div class="logo">
    <a href="Home-Page.html"><img class="ml-2 mt-2" height="50px" width="50px" src="images/doc_logo-removebg-preview.png" alt="img not found"></a>
  </div>

  
  <div class="form-container">
    <h2>Register Form</h2>
    <p>Please fill the form</p>
    <form id="form-container" onsubmit="event.preventDefault(); submitForm();">
      <label for="firstName">First Name</label>
      <input type="text" id="firstName" required>

      <label for="lastName">Last Name</label>
      <input type="text" id="lastName" required>

      <label for="Email">Email</label>
      <input type="text" id="Email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password">
      <input type="checkbox" id="showPassword" onchange="togglePasswordVisibility()">
      <label for="showPassword">Show Password</label>

      <label for="gender">Gender</label>
      <select id="gender" required>
        <option value="">Please Select</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select>

      <label for="age">Age</label>
      <select id="age" required>
        <option value="">Please Select</option>
        <option value="0-10yrs">0-10yrs</option>
        <option value="10-18yrs">10-18yrs</option>
        <option value="18-26yrs">18-26yrs</option>
        <option value="26-40yrs">26-40yrs</option>
        <option value="40+">40+</option>
      </select>
      <a href="Home-Page.html"><button class="btn btn-success">submit</button></a>
    </form>
  </div>
  <script src="/hospital signup.js"></script>
  
    
</body>
</html>
