<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="loginform.css">
    <link rel="icon" type="image/gif" href="https://e1.pxfuel.com/desktop-wallpaper/178/954/desktop-wallpaper-clipart-hospital-blue-hospital-logo.jpg">
</head>
<body>
    <a href="Home-Page.html"><img class="ml-2 mt-2" height="50px" width="50px" src="images/doc_logo-removebg-preview.png" alt="img not found"></a>
    <div class="container">
        <form action="Home-Page.html">
    <h1>login</h1>
    <div class="user">
        <label> username</label><br>
        <input  id="txt" type="text" required><br><br>
    <label>password</label><br>
    <input id="pw" type="password" required>
    <a style="margin-left:10px;" href="forgotpassword.html" target="_blank">forgot Password?</a>
    </div>
    <div>
    <label style="margin-left: 20px;" for="">
    <input id="showpassword" type="checkbox" onclick="showPassword()"> showPassword
    </label>
   <button  id="btn">SIGNIN</button><br>
    </div>
    <div class="last">
        <p>Dont have an account:</p>
      <a href="hospital signup.html" style="margin-left:10px;margin-top:15px;">SIGN UP</a>
      </div>
    </div>
    </div>
</form>
<script src="loginform.js"></script>
</body>
</html>