<!DOCTYPE html>
<html>
<head>
  <title>Ophthalmology Department</title>
  <link rel="icon" type="image/gif" href="https://e1.pxfuel.com/desktop-wallpaper/178/954/desktop-wallpaper-clipart-hospital-blue-hospital-logo.jpg">
  <link rel="stylesheet" type="text/css" href="Opthalmology.css">
</head>
<body>
    
  <header>
    <div class="logo">
      <a href="Home-Page.html">
        <img class="ml-2 mt-2" height="65px" width="60px" src="images/doc_logo-removebg-preview.png" alt="img not found">
      </a>
   </div>
    <h1>Ophthalmology Department</h1>
  </header>
  
 <main>
    <div class="department-info">
         <img src="images\opthalmology.jpg" width="300px" height="180px" alt="Ophthalmology Department">
      <div class="department-description">
        <h2>About Ophthalmology</h2>
        <p>
          The Ophthalmology Department at our hospital is dedicated to providing comprehensive eye care for patients of all ages. Our team of experienced ophthalmologists and eye care professionals are committed to delivering the highest standard of care and utilizing advanced technologies for accurate diagnosis and treatment of eye conditions.
        </p>
        <p>
          Our services include:
          <ul>
            <li>Comprehensive eye exams</li>
            <li>Diagnosis and treatment of eye diseases</li>
            <li>Cataract surgery</li>
            <li>Glaucoma management</li>
            <li>Retinal disorders treatment</li>
            <li>Corneal transplantation</li>
            <li>Refractive surgeries (LASIK, PRK)</li>
          </ul>
        </p>
        <p>
          If you have any concerns about your eye health or need specialized ophthalmological care, our ophthalmology department is here to help. We are dedicated to improving the vision and eye health of our patients and providing compassionate care.
        </p>
      </div>
    </div>

    <div class="doctors-section">
      <div class="doctor-card">
        <img src="images\o1.png" alt="Doctor 1" class="doctor-avatar">
        <div>
           <h3>Dr. Rahul Sharma</h3>
           <p>Dr. Rahul Sharma is a board-certified ophthalmologist with over 15 years of experience. He specializes in cataract surgery
            and refractive surgeries.</p>
           <div class="book-appointment-box">
            <a href="bookapointment.html" class="book-appointment">Book Appointment</a>
          </div>
        </div>
      </div>

      <div class="doctor-card">
        <img src="images\o2.png" alt="Doctor 2" class="doctor-avatar">
        <div>
          <h3>Dr. Sneha Patel</h3>
          <p>Dr. Sneha Patel is an ophthalmologist with expertise in pediatric ophthalmology and strabismus. She provides comprehensive
            eye care for children.</p>
          <div class="book-appointment-box">
            <a href="bookapointment.html" class="book-appointment">Book Appointment</a>
          </div>
        </div>
      </div>

      <div class="doctor-card">
        <img src="images\o3.png" alt="Doctor 3" class="doctor-avatar">
        <div>
          <h3>Dr. Naveen Gupta</h3>
          <p>Dr. Naveen Gupta is a retinal specialist with extensive experience in the diagnosis and management of retinal disorders
            such as diabetic retinopathy and macular degeneration.</p>
          <div class="book-appointment-box">
            <a href="bookapointment.html" class="book-appointment">Book Appointment</a>
          </div>
        </div>
      </div>

      <div class="doctor-card">
        <img src="images\o4.png" alt="Doctor 4" class="doctor-avatar">
        <div>
          <h3>Dr. Priya Verma</h3>
          <p>Dr. Priya Verma is a cornea specialist with expertise in corneal transplantation and management of corneal diseases
            such as keratoconus.</p>
          <div class="book-appointment-box">
            <a href="bookapointment.html" class="book-appointment">Book Appointment</a>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
