<!DOCTYPE html>
<html>
<head>
  <title>Hospital Website</title>
  <link rel="icon" type="image/gif" href="https://e1.pxfuel.com/desktop-wallpaper/178/954/desktop-wallpaper-clipart-hospital-blue-hospital-logo.jpg">
  <link rel="stylesheet" href="PROJECT.css">
  <style>
    
   
  
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <a href="Home-Page.html"><img class="ml-2 mt-2" height="100px" width="80px" src="images/doc_logo-removebg-preview.png" alt="img not found"></a>
    </div>
    <div class="header-text">
      <h1>Welcome to our Hospital Website! Find information about hospitals in different cities in India.</h1>
    </div>
  </header>
  
  <main>
    <ul class="hospital-list">
      <li class="hospital-item" onclick="showBranch('all')">
        <h3>All Hospitals</h3>
      </li>
      <li class="hospital-item" onclick="showBranch('hyderabad')">
        <h3>Hospitals In Hyderabad</h3>
      </li>
      <li class="hospital-item" onclick="showBranch('bangalore')">
        <h3>Hospitals In Bangalore</h3>
      </li>
      <li class="hospital-item" onclick="showBranch('delhi')">
        <h3>Hospitals In Delhi</h3>
      </li>
      <li class="hospital-item" onclick="showBranch('chennai')">
        <h3>Hospitals In Chennai</h3>
      </li>
      <li class="hospital-item" onclick="showBranch('mumbai')">
        <h3>Hospitals In Mumbai</h3>
      </li>
      <li class="hospital-item" onclick="showBranch('kolkata')">
        <h3>Hospitals In Kolkata</h3>
      </li>
    </ul>
   
    <div class="branch-list">
      <div class="branch-card" id="hyderabad">
        <img src="images/apollo-hyderabad-1.jpg" alt="Branch 1">
        <h3>Hyderabad</h3>
        <p>Film Nagar, Jubilee Hills, Hyderabad, Telangana State, India.</p>
        <p>Toll No: 1860 500 1066</p>
        <p>Call Centre(24X7): +91-40-2360 7777 / 5555</p>
       <a href="bookapointment.html"> <button class="btn">BOOK  APPOINTMENT</button></a>
      </div>
      <div class="branch-card" id="bangalore">
        <img src="images/bangalore.jpg" alt="Branch 2">
        <h3>Bangalore</h3>
        <p>154 / 11, Bannerghatta Road Opp. I.I.M Bangalore - 560 076</p>
        <p>Call Centre(24X7): +(91)-80-2630 4050</p>
       <a href="bookapointment.html"> <button class="btn">BOOK  APPOINTMENT</button></a>
      </div>
      <div class="branch-card" id="delhi">
        <img src="images/delhi.jpg" alt="Branch 3">
        <h3>Delhi</h3>
        <p>Sarita Vihar Delhi Mathura Road, New Delhi - 110076, India</p>
        <p>Call Centre(24X7): +91-11-71791090 / 1091</p>
        <a href=""><button class="btn">BOOK APPOINTMENT</button></a>
      </div>
      <div class="branch-card" id="chennai">
        <img src="images/chennai.jpg" alt="Branch 4">
        <h3>Chennai</h3>
        <p>21, Greams Lane, Off Greams Road Chennai, 600006</p>
        <p>Call Centre(24X7): +91-44-40401066</p>
        <a href="bookapointment.html"><button class="btn">BOOK  APPOINTMENT</button></a>
      </div>
      <div class="branch-card" id="mumbai">
        <img src="images/mumbai.jpg" alt="Branch 5">
        <h3>Mumbai</h3>
        <p>Parsik Hill Road, Sector 23, CBD Belapur, Navi Mumbai; 400 614</p>
        <p>Call Centre(24X7): +(91)-22 3350 3350</p>
       <a href="bookapointment.html"></a> <button class="btn">BOOK  APPOINTMENT</button></div>
      </div>
      <div class="branch-card" id="kolkata">
        <img src="images/kolkata.jpg" alt="Branch 6">
        <h3>Kolkata</h3>
        <p>58, Canal Circular Road Kolkata: 700 054</p>
        <p>Call Centre(24X7): +91-33-2320 3040 / 2122</p>
       <a href="bookapointment.html"> <button class="btn">BOOK  APPOINTMENT</button></a>
      </div>
    </div>
  </main>

  <script>
    function showBranch(branchId) {
      var branchCards = document.getElementsByClassName("branch-card");
      if (branchId === 'all') {
        for (var i = 0; i < branchCards.length; i++) {
          branchCards[i].style.display = "block";
        }
      } else {
        for (var i = 0; i < branchCards.length; i++) {
          if (branchCards[i].id === branchId) {
            branchCards[i].style.display = "block";
          } else {
            branchCards[i].style.display = "none";
          }
        }
      }
    }
  </script>
</body>
</html>
