<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psychiatry</title>
    <link rel="stylesheet" href="psychiatry.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="icon" type="image/gif" href="https://e1.pxfuel.com/desktop-wallpaper/178/954/desktop-wallpaper-clipart-hospital-blue-hospital-logo.jpg">
    <style>
      body{
        background-color:rgba(184, 191, 191, 0.027);
      }
    </style>
</head>
<body>
    <header>
      <div class="logo">
      <a href="Home-Page.html"><img class="ml-2 mt-2" height="50px" width="50px" src="images/doc_logo-removebg-preview.png" alt="img not found"></a>
      <h1>Psychiatry</h1>
      </div>
    </header><br>
    <div class="container">
    <div class="row">
    <div class="col-12">
    <p>Welcome to our Psychiatry webpage. Here you will find information about various Psychiatry conditions and treatments.</p>
    <p>Psychiatry is a medical specialty dealing with disorders of the nervous system, including the brain, spinal cord, and peripheral nerves.</p>
    <h2>Common Psychiatry Conditions</h2>
    <ul>
      <li>Stroke</li>
      <li>Epilepsy</li>
      <li>Alzheimer's disease</li>
      <li>Parkinson's disease</li>
      <li>Migraine</li>
    </ul>
    <h2>Treatments</h2>
    <p>Psychiatry conditions are often treated using a combination of medications, therapy, and lifestyle changes. Some common treatment options include:</p>
    <ul>
      <li>Medications: Various medications can help manage symptoms and slow down the progression of certain Psychiatry conditions.</li>
      <li>Physical therapy: Physical therapy can help improve mobility and function in patients with Psychiatry disorders.</li>
      <li>Surgery: In some cases, surgical interventions may be necessary to treat certain Psychiatry conditions.</li>
      <li>Lifestyle changes: Adopting a healthy lifestyle, including regular exercise and a balanced diet, can have a positive impact on overall Psychiatryal health.</li>
    </ul>
   </div>
  </div>
</div>
    
</body>
</html>