<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pulmonology Department</title>
  <link rel="stylesheet" href="Pulmonology.css">
  <link rel="icon" type="image/gif" href="https://e1.pxfuel.com/desktop-wallpaper/178/954/desktop-wallpaper-clipart-hospital-blue-hospital-logo.jpg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
  <header>
        <div class="logo">
          <a href="Home-Page.html">
            <img class="ml-2 mt-2" height="65px" width="60px" src="images/doc_logo-removebg-preview.png" alt="img not found">
          </a>
        </div>
    
    <h1>Pulmonology</h1>
  </header>
  <main>
    <section>
      <h2>Welcome to Our Pulmonology Department</h2>
      <p>The Pulmonology Department specializes in the diagnosis and treatment of diseases and conditions related to the respiratory system. Our team of pulmonologists is dedicated to providing comprehensive care to patients with respiratory issues.</p>
    </section>

    <section>
      <h2>Our Doctors</h2>
      <div class="doctor">
        <img src="https://as1.ftcdn.net/v2/jpg/03/05/69/00/1000_F_305690038_kio1DI7qtf1kMPT4z6keI3GwB0zP6Sch.jpg" alt="Doctor 1">
        <div class="doctor-details">
          <h3 class="doctor-name">Dr. John Smith</h3>
          <p class="doctor-specialization">Specializes in Pulmonary Medicine</p>
          <p class="doctor-experience">Experience: 15+ years</p>
          <a href="bookapointment.html" class="book-appointment-button">Book Appointment</a>
        </div>
      </div>
      <div class="doctor">
        <img src="https://as1.ftcdn.net/v2/jpg/01/72/18/66/1000_F_172186647_e93OQdc8KSoBzIPqfKG0UoJSJhR15HLa.jpg" alt="Doctor 2">
        <div class="doctor-details">
          <h3 class="doctor-name">Dr. Emily Johnson</h3>
          <p class="doctor-specialization">Specializes in Respiratory Critical Care</p>
          <p class="doctor-experience">Experience: 12+ years</p>
          <a href="bookapointment.html" class="book-appointment-button">Book Appointment</a>
        </div>
      </div>
    </section>
    <section>
        <h2>Diagnostic Facilities</h2>
        <ul>
          <li>State-of-the-art pulmonary function testing equipment</li>
          <li>Bronchoscopy suite</li>
          <li>Sleep laboratories for sleep disorder evaluations</li>
          <li>Imaging services for respiratory conditions</li>
        </ul>
      </section>
      <section>
        <h2>Collaborations</h2>
        <p>We collaborate with other medical departments and institutions to ensure a multidisciplinary approach to patient care. This includes partnerships with cardiology, oncology, and sleep medicine departments.</p>
      </section>
  
      <section>
        <h2>Research and Innovation</h2>
        <p>We are actively involved in research initiatives and clinical trials related to pulmonary diseases. Our commitment to ongoing research allows us to offer cutting-edge treatments and contribute to advancements in the field of pulmonology.</p>
      </section>
  
      <section>
        <h2>Patient Education</h2>
        <p>We provide resources, support groups, and educational materials to help our patients better understand their respiratory conditions and manage their health effectively. Our goal is to empower patients to make informed decisions about their respiratory well-being.</p>
      </section>
  
      <section>
        <h2>Appointments and Contact Information</h2>
        <p>To schedule an appointment or for more information, please contact our department at:</p>
        <p>Phone: 123-456-7890</p>
        <p>Email: info@pulmonologydepartment.com</p>
        <p>Our working hours are Monday to Friday, 8:00 AM to 5:00 PM.</p>
      </section>
  </main>

  <footer>
    <p>&copy; 2023 Pulmonology Department. All rights reserved.</p>
  </footer>
</body>
</html>
